{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "if echo \"$TOOL_INPUT\" | grep -qE '\"command\"\\s*:\\s*\"git tag'; then echo 'BLOCK: Git tags trigger releases. Only create tags when explicitly requested.' && exit 1; fi"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "mcp-server-dev@claude-plugins-official": true
  },
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true,
    "filesystem": {
      "allowWrite": [
        "~/go",
        "~/Library/Caches/go-build",
        "/tmp",
        "/var/folders"
      ]
    },
    "network": {
      "allowedDomains": [
        "localhost",
        "127.0.0.1",
        "proxy.golang.org",
        "sum.golang.org",
        "storage.googleapis.com",
        "github.com",
        "api.github.com",
        "objects.githubusercontent.com"
      ],
      "allowLocalBinding": true
    },
    "excludedCommands": [
      "make dev*",
      "make test*",
      "go run *",
      "go test *"
    ]
  }
}
